# order-api-server

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/io/yangbob/order/: OrderApplication.java
src/main/java/io/yangbob/order/app/api/order/controller/: OrderController.java
src/main/java/io/yangbob/order/app/api/order/reqres/: CompleteOrderRequest.java  CreatedOrderId.java  ProductWithQuantityRequest.java  ShippingInfoRequest.java  TakeOrderRequest.java
src/main/java/io/yangbob/order/app/api/order/reqres/completeorder/: CompleteOrderRequest.java
src/main/java/io/yangbob/order/app/api/order/reqres/order/: AmountInfoResponse.java  OrderResponse.java  OrdererInfoResponse.java  ProductWithQuantityResponse.java
src/main/java/io/yangbob/order/app/api/order/reqres/takeorder/: CreatedOrderId.java  ProductWithQuantityRequest.java  ShippingInfoReqRes.java  TakeOrderRequest.java
src/main/java/io/yangbob/order/app/api/order/service/: OrderQueryService.java  OrderService.java
src/main/java/io/yangbob/order/app/common/exception/: CustomExceptionHandler.java  NoResourceException.java
src/main/java/io/yangbob/order/app/common/reqres/: CommonPageResponse.java
src/main/java/io/yangbob/order/app/common/validation/: UUID.java
src/main/java/io/yangbob/order/domain/common/entity/: BaseEntity.java  PrimaryKey.java  PrimaryKeyEntity.java
src/main/java/io/yangbob/order/domain/event/: PayEvent.java
src/main/java/io/yangbob/order/domain/member/entity/: Member.java  MemberId.java
src/main/java/io/yangbob/order/domain/member/repository/: MemberRepository.java
src/main/java/io/yangbob/order/domain/order/data/: OrderFilter.java  OrderSort.java
src/main/java/io/yangbob/order/domain/order/dto/: OrderAmountDto.java  OrdersResponseDto.java  ProductWithQuantityDto.java
src/main/java/io/yangbob/order/domain/order/entity/: Order.java  OrderId.java  OrderStatus.java  Receiver.java  ShippingInfo.java
src/main/java/io/yangbob/order/domain/order/entity/order/: Order.java  OrderId.java  OrderStatus.java  Receiver.java  ShippingInfo.java
src/main/java/io/yangbob/order/domain/order/entity/orderproduct/: OrderProduct.java  OrderProductId.java
src/main/java/io/yangbob/order/domain/order/repository/: OrderQueryRepository.java  OrderRepository.java
src/main/java/io/yangbob/order/domain/orderproduct/entity/: OrderProduct.java  OrderProductId.java
src/main/java/io/yangbob/order/domain/orderproduct/repository/: OrderProductRepository.java
src/main/java/io/yangbob/order/domain/payment/entity/: AmountInfo.java  Payment.java  PaymentId.java  PaymentMethod.java
src/main/java/io/yangbob/order/domain/payment/repository/: PaymentRepository.java
src/main/java/io/yangbob/order/domain/payment/service/: PaymentEventHandler.java
src/main/java/io/yangbob/order/domain/product/entity/: Product.java  ProductId.java
src/main/java/io/yangbob/order/domain/product/repository/: ProductRepository.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/io/yangbob/order/: EntityFactory.java  EtcTest.java  JsonFileReader.java  OrderApplicationTests.java
src/test/java/io/yangbob/order/app/api/order/controller/: OrderControllerTest.java
src/test/java/io/yangbob/order/app/api/order/reqres/: TakeOrderRequestTest.java
src/test/java/io/yangbob/order/app/api/order/service/: OrderQueryServiceTest.java  OrderServiceTest.java
src/test/java/io/yangbob/order/domain/common/entity/: PrimaryKeyEntityTest.java
src/test/java/io/yangbob/order/domain/member/repository/: MemberRepositoryTest.java
src/test/java/io/yangbob/order/domain/order/entity/: ReceiverTest.java  ShippingInfoTest.java
src/test/java/io/yangbob/order/domain/order/entity/order/: OrderTest.java  ReceiverTest.java  ShippingInfoTest.java
src/test/java/io/yangbob/order/domain/order/entity/orderproduct/: OrderProductIdTest.java
src/test/java/io/yangbob/order/domain/order/repository/: OrderQueryRepositoryTest.java  OrderRepositoryTest.java
src/test/java/io/yangbob/order/domain/orderproduct/repository/: OrderProductRepositoryTest.java
src/test/java/io/yangbob/order/domain/payment/entity/: PaymentIdTest.java
src/test/java/io/yangbob/order/domain/payment/repository/: PaymentRepositoryTest.java
src/test/java/io/yangbob/order/domain/payment/service/: PaymentEventHandlerTest.java
src/test/java/io/yangbob/order/domain/product/repository/: ProductRepositoryTest.java
src/test/java/util/: ConstrainedDescriptor.java  EntityFactory.java  EtcTest.java  JsonFileReader.java
src/test/resources/: application.properties
src/test/resources/json/completeorderrequest/: expected.json  not_valid_method.json
src/test/resources/json/takeorderrequest/: expected.json  not_valid_blank.json  not_valid_empty_list.json  not_valid_phone.json  not_valid_quantity.json  not_valid_uuid.json
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: query-parameters.snippet  request-fields.snippet  response-fields.snippet
