plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

group = 'io.yangbob'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("com.github.f4b6a3:ulid-creator:5.2.0")
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

tasks.jacocoTestReport {
    def excludes = []
    // Q클래스 파일들 제외
    for (qPattern in "**/QA".."**/QZ") {
        excludes.add(qPattern + "*")
    }

    classDirectories.setFrom(
            files(
                    classDirectories.files.collect {
                        fileTree(dir: it, exclude: ["**/OrderApplication*"] + excludes)
                    }
            )
    )

    dependsOn(test)
}
